{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env.*local"],
  "globalEnv": [
    "NODE_ENV",
    "NEXT_PUBLIC_SUPABASE_URL",
    "NEXT_PUBLIC_SUPABASE_ANON_KEY",
    "NEXT_PUBLIC_TURNSTILE_SITE_KEY",
    "NEXT_PUBLIC_POSTHOG_KEY",
    "NEXT_PUBLIC_POSTHOG_HOST",
    "NEXT_PUBLIC_GA4_MEASUREMENT_ID",
    "NEXT_PUBLIC_SMARTY_EMBEDDED_KEY",
    "NEXT_PUBLIC_ACTBLUE_EMBED_TOKEN",
    "NEXT_PUBLIC_SITE_URL"
  ],
  "tasks": {
    "validate-env": {
      "cache": false,
      "outputs": []
    },
    "build": {
      "dependsOn": ["^build", "validate-env"],
      "outputs": [".next/**", "!.next/cache/**"],
      "env": [
        "SUPABASE_SERVICE_ROLE_KEY",
        "SMARTY_AUTH_ID",
        "SMARTY_AUTH_TOKEN",
        "BREVO_API_KEY",
        "BREVO_WEBHOOK_SECRET",
        "ACTBLUE_WEBHOOK_USERNAME",
        "ACTBLUE_WEBHOOK_PASSWORD",
        "TURNSTILE_SECRET_KEY",
        "INNGEST_EVENT_KEY",
        "INNGEST_SIGNING_KEY",
        "EMAIL_VERIFICATION_SECRET",
        "POSTHOG_API_KEY"
      ]
    },
    "lint": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "type-check": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "test": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
